# rau-bot

./: docker-compose.yml  pom.xml
rau-backend/: pom.xml
rau-backend/src/main/java/com/rau/bot/: BackendStarter.java
rau-backend/src/main/java/com/rau/bot/controller/: AdminController.java  ExamController.java  MainController.java  MessengerController.java  ScheduleController.java  UserController.java
rau-backend/src/main/java/com/rau/bot/service/: ExamService.java  MessengerService.java  RauService.java
rau-backend/src/main/java/com/rau/bot/util/: RauLessonTimeUtil.java
rau-backend/src/main/java/com/rau/bot/utils/: RauLessonTimeUtil.java
rau-backend/src/main/resources/: application.properties  banner.txt  network.properties
rau-common/: pom.xml
rau-common/src/main/java/com/rau/bot/dto/: ButtonPayload.java  QuickReplyDto.java  QuickReplyResponseDto.java  RegistrationPayload.java
rau-common/src/main/java/com/rau/bot/entity/: Course.java  Department.java  Faculty.java  User.java
rau-common/src/main/java/com/rau/bot/entity/exams/: Exam.java  ExamSchedule.java  Module.java  ModuleSchedule.java
rau-common/src/main/java/com/rau/bot/entity/schedule/: ClassRoom.java  Hour.java  HourLesson.java  HourLessonRelationship.java  Lecturer.java  Lesson.java  LessonRelationship.java  LessonType.java  Schedule.java  Subject.java  WeekDay.java  WeekDayLesson.java  WeekDayLessonRelationship.java
rau-common/src/main/java/com/rau/bot/entity/user/: Course.java  Department.java  Faculty.java  Group.java  User.java
rau-common/src/main/java/com/rau/bot/repository/: CourseRepository.java  DepartmentRepository.java  FacultyDepartment.java  UserRespository.java
rau-common/src/main/java/com/rau/bot/repository/exam/: ExamRepository.java  ExamScheduleRepository.java  ModuleRepository.java  ModuleScheduleRepository.java
rau-common/src/main/java/com/rau/bot/repository/schedule/: ClassRoomRepository.java  HourLessonRepository.java  HourRepository.java  LecturerRepository.java  LessonRepository.java  LessonTypeRepository.java  ScheduleRepository.java  SubjectRepository.java  WeekDayLessonRepository.java  WeekDayRepository.java
rau-common/src/main/java/com/rau/bot/repository/user/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  UserRepository.java
rau-common/src/main/resources/: application.properties
rau-messenger/: pom.xml
rau-messenger/src/main/java/com/rau/bot/: MessengerStarter.java
rau-messenger/src/main/java/com/rau/bot/dto/: UserStateDto.java
rau-messenger/src/main/java/com/rau/bot/enums/: UserState.java
rau-messenger/src/main/java/com/rau/bot/messenger/: MessengerBot.java
rau-messenger/src/main/java/com/rau/bot/service/: MessengerService.java
rau-messenger/src/main/resources/: banner.txt  messenger.properties  network.properties
